<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IFdOvN" name="taquito" projectType="audioplug" version="1.0.0"
              juceLinkage="amalg_multi" bundleIdentifier="org.blipbox.taquito"
              buildVST="1" buildRTAS="0" buildAU="1" pluginName="taquito" pluginDesc="taquito"
              pluginManufacturer="pingdynasty" pluginManufacturerCode="ping"
              pluginCode="taq" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="1"
              pluginWantsMidiIn="1" pluginProducesMidiOut="1" pluginSilenceInIsSilenceOut="0"
              pluginTailLength="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="taquitoAU"
              pluginAUViewClass="taquitoAU_V1" pluginRTASCategory="" jucerVersion="3.0.0">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" objCExtraSuffix="KSdsGX" juceFolder="../../juce"
               vstFolder="~/SDKs/vstsdk2.4" extraLinkerFlags=""/>
    <XCODE_IPHONE targetFolder="Builds/iOS" objCExtraSuffix="GlZ2cA" juceFolder="../../juce"
                  vstFolder="~/SDKs/vstsdk2.4"/>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="../../juce"
            vstFolder="c:\SDKs\vstsdk2.4"/>
    <LINUX_MAKE targetFolder="Builds/Linux" juceFolder="../../juce" vstFolder="~/SDKs/vstsdk2.4"/>
  </EXPORTFORMATS>
  <CONFIGURATIONS>
    <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="taquito"
                   osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
    <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="taquito"
                   osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
  </CONFIGURATIONS>
  <MAINGROUP id="oL4bo" name="taquito">
    <GROUP id="qnfGd0" name="Source">
      <FILE id="v4vVaz" name="hid.c" compile="1" resource="0" file="Source/hid.c"/>
      <FILE id="axyf0O" name="hidapi.h" compile="0" resource="0" file="Source/hidapi.h"/>
      <FILE id="VYXTHM" name="TaquitoClient.cpp" compile="1" resource="0"
            file="Source/TaquitoClient.cpp"/>
      <FILE id="yV9A3S" name="TaquitoClient.h" compile="0" resource="0" file="Source/TaquitoClient.h"/>
      <FILE id="mwkC8b" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NpZKu" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="H6fhAc" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="c6Yone" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_FORCE_DEBUG="default" JUCE_LOG_ASSERTIONS="default"
               JUCE_ASIO="default" JUCE_WASAPI="default" JUCE_DIRECTSOUND="default"
               JUCE_DIRECTSHOW="default" JUCE_MEDIAFOUNDATION="default" JUCE_ALSA="default"
               JUCE_OPENGL="default" JUCE_DIRECT2D="default" JUCE_USE_FLAC="default"
               JUCE_USE_OGGVORBIS="default" JUCE_USE_CDBURNER="default" JUCE_USE_CDREADER="default"
               JUCE_USE_CAMERA="default" JUCE_ENABLE_REPAINT_DEBUGGING="default"
               JUCE_USE_XINERAMA="default" JUCE_USE_XSHM="default" JUCE_USE_XRENDER="default"
               JUCE_USE_XCURSOR="default" JUCE_PLUGINHOST_VST="default" JUCE_PLUGINHOST_AU="default"
               JUCE_ONLY_BUILD_CORE_LIBRARY="default" JUCE_WEB_BROWSER="default"
               JUCE_SUPPORT_CARBON="default" JUCE_CHECK_MEMORY_LEAKS="default"
               JUCE_CATCH_UNHANDLED_EXCEPTIONS="default"/>
</JUCERPROJECT>
